# fl0wer

./: .gitignore  README  README.md
eval/: README.md  execute.sh  findMismatchingHashes.py  plot.py  plotEval.R  prettyPrintOutput.py  speedup.py
evaluation/: METHOD.md  README.md
evaluation/eval/: execute.sh  findMismatchingHashes.py
evaluation/fl0ReasonerEvaluation/: pom.xml
evaluation/fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/evaluation/: PerformanceResult.java  ReasonerEvaluator.java  ReasoningTask.java  SubsumptionReasoningTask.java  SuperClassesReasoningTask.java
evaluation/fl0ReasonerEvaluation/src/main/resources/: ont.owl
executionScript/: execute.sh  output.txt  plotEval.R
fl0ReasonerEvaluation/: pom.xml
fl0ReasonerEvaluation/src/main/java/: Fl0ReasonerEvaluationLauncher.java
fl0ReasonerEvaluation/src/main/java/evaluation/: ClassificationReasoningTask.java  Fl0werEvaluator.java  HermitEvaluator.java  PerformanceResult.java  ReasonerEvaluation.java  ReasonerEvaluator.java  ReasoningTask.java  SubsumptionReasoningTask.java  SuperClassesReasoningTask.java
fl0ReasonerEvaluation/src/main/java/helpers/: OntologyWrapper.java
fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/: Fl0ReasonerEvaluationLauncher.java
fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/evaluation/: ClassificationReasoningTask.java  PerformanceResult.java  ReasonerEvaluation.java  ReasonerEvaluator.java  ReasoningTask.java  SubsumptionReasoningTask.java  SuperClassesReasoningTask.java
fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/evaluation/correctness/: ClassificationAnswer.java  MissingAnswer.java  SubsumersetAnswer.java
fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/helpers/: OntologyWrapper.java  Tuple.java
fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/reasoner/: Fl0werEvaluator.java  JFactEvaluator.java  OwlReasonerEvaluator.java
fl0ReasonerEvaluation/src/main/java/org/attalos/fl0ReasonerEvaluation/translation/: OntologyTranslator.java  RawFL0VerificationVisitor.java  TranslationAxiomVisitor.java
fl0ReasonerEvaluation/src/main/java/reasoner/: Fl0werEvaluator.java  HermitEvaluator.java  JFactEvaluator.java  OpenlletEvaluator.java  OwlReasonerEvaluator.java
fl0ReasonerEvaluation/src/main/java/translation/: OntologyTranslator.java  RawFL0VerificationVisitor.java  TranslationAxiomVisitor.java  TranslationClassExpressionVisitor.java
fl0ReasonerEvaluation/src/main/resources/: gene_ontology.ont.REMOVED.git-id
fl0ReasonerEvaluation/src/main/resources/ontologies/: own_fl0_testontology.owl
fl0ReasonerEvaluation/src/test/java/: FeatureTestSuite.java
fl0ReasonerEvaluation/src/test/java/translation/: OntologyTranslatorTest.java
fl0wer/: pom.xml
fl0wer/src/main/java/org/attalos/fl0wer/: App.java  Application.java  FL0wer.java
fl0wer/src/main/java/org/attalos/fl0wer/blocking/: BlockingCondition.java  BlockingElement.java  BlockingElementMulti.java  BlockingElementSingle.java
fl0wer/src/main/java/org/attalos/fl0wer/controll/: ConstantValues.java  ElementChildIdIterator.java  ElementIdIterator.java  FL_0_subsumption.java  FunctionalElement.java  SmallestFunctionalModelTree.java  Timer.java
fl0wer/src/main/java/org/attalos/fl0wer/normalization/: ConceptDescription.java  Concept_Factory.java  Conjunction.java  GCI.java  NamedConcept.java  Node_Con.java  Node_Res.java  Ontology.java  Return_Node_Con.java  ValueRestriction.java
fl0wer/src/main/java/org/attalos/fl0wer/rete/: ReteFinalNode.java  ReteIntraElemNode.java  ReteMultipleInput.java  ReteNetwork.java  ReteNode.java  ReteRoleNode.java  WorkingMemory.java  WorkingMemoryFinalNodeData.java  WorkingMemoryMultipleInputNodeData.java
fl0wer/src/main/java/org/attalos/fl0wer/subsumption/: ApplicableRule.java  ConceptHead.java  HeadGCI.java  HeadOntology.java
fl0wer/src/main/java/org/attalos/fl0wer/utils/: ConstantValues.java  HelperFunctions.java  OwlToInternalTranslator.java
fl0wer/src/main/java/org/attalos/owlTest/: App.java
fl0wer/src/main/java/org/attalos/owlTest/blocking/: BlockingElement.java  BlockingElementMulti.java
fl0wer/src/main/java/org/attalos/owlTest/controll/: SmallestFunctionalModelTree.java  Timer.java
fl0wer/src/main/java/org/attalos/owlTest/normalization/: ConceptDescription.java  Concept_Factory.java  Node_Res.java  Ontology.java  Role.java
fl0wer/src/main/java/org/attalos/owlTest/rete/: ReteIntraElemNode.java  ReteNode.java
fl0wer/src/main/java/org/attalos/owlTest/subsumption/: ApplicableRule.java
fl0wer/src/main/resources/file/: snomed2010a-edited-version-0.ofn.REMOVED.git-id
fl0wer/src/test/java/org/attalos/fl0wer/: AppTest.java  FeatureTestSuite.java
fl0wer/src/test/java/org/attalos/fl0wer/controll/: FL_0_subsumptionTest.java
fl0wer/src/test/java/org/attalos/fl0wer/rete/: ReteNetworkTest.java
fl0wer/src/test/resources/: reteTestOntology.owl
owlTest/src/main/java/org/attalos/owlTest/blocking/: BlockingCondition.java  BlockingElementSingle.java
owlTest/src/main/java/org/attalos/owlTest/controll/: ConstantValues.java  FL_0_subsumption.java  FunctionalElement.java
owlTest/src/main/java/org/attalos/owlTest/normalization/: Conjunction.java  GCI.java  NamedConcept.java  Node_Con.java  Return_Node_Con.java  Top.java  ValueRestriction.java
owlTest/src/main/java/org/attalos/owlTest/rete/: ReteFinalNode.java  ReteMultipleInput.java  ReteNetwork.java  ReteRoleNode.java
owlTest/src/main/java/org/attalos/owlTest/subsumption/: ConceptHead.java  HeadGCI.java  HeadOntology.java
owlTest/src/main/resources/file/: test-ontology.owl
owlTest/src/test/java/org/attalos/owlTest/: AppTest.java
paper/: article.tex  bibliography.bib  latexmkrc
reasoner/: README.md
reasoner/fl0wer/src/main/java/org/attalos/fl0wer/: FL0wer.java
reasoner/fl0wer/src/test/resources/: blockingTestOntology.owl
reasoner/referenceDotGraphs/: normalTestingOntology
referenceDotGraphs/: reteTestingOntology
(+31 files in other folders)
